server.port:9090

#target database
spring.datasource.url:jdbc:mysql://localhost:3306/test_db_target
spring.datasource.username: root
spring.datasource.password: 
spring.jpa.hibernate.ddl-auto: create-drop
spring.jpa.show-sql: true


#Source data base
customer.datasource.host:localhost
customer.datasource.port:3306
customer.datasource.database:test_db
customer.datasource.database:test_db
customer.datasource.username:root
customer.datasource.password:
